----- TABLE CLIENT -------
CREATE TABLE CLIENT(
	ID NUMBER(10) NOT NULL,
	NAME VARCHAR(4000) NULL,
	EMAIL VARCHAR(20) NULL,
	AGE NUMBER(10) NULL,
	PRIMARY KEY (ID));

CREATE SEQUENCE CLIENT_seq START WITH 1 INCREMENT BY 1;
CREATE OR REPLACE TRIGGER CLIENT_seq_tr
BEFORE INSERT ON CLIENT FOR EACH ROW
WHEN (NEW.ID IS NULL)
BEGIN
SELECT CLIENT_seq.NEXTVAL INTO :NEW.ID FROM DUAL;
END;

----- TABLE MESSAGE -------

CREATE TABLE MESSAGE(
	ID NUMBER(10) NOT NULL,
	MESSAGETEXT VARCHAR2(4000) NULL,
	PRIMARY KEY (ID));

CREATE SEQUENCE MESSAGE_seq START WITH 1 INCREMENT BY 1;
CREATE OR REPLACE TRIGGER MESSAGE_seq_tr
BEFORE INSERT ON MESSAGE FOR EACH ROW
WHEN (NEW.ID IS NULL)
BEGIN
SELECT MESSAGE_seq.NEXTVAL INTO :NEW.ID FROM DUAL;
END;



------------ SENTENCIAS ----------

------------> GET <----------------------

SELECT * FROM CLIENT
SELECT * from MESSAGE

------------ POST: ---------------

BEGIN
    INSERT INTO CLIENT(ID,NAME,EMAIL,AGE) VALUES(:id, :name, :email, :age);
    :status_code:=201;
END;

BEGIN
    INSERT INTO MESSAGE(ID,MESSAGETEXT) VALUES(:id, :messagetext);
    :status_code:=201;
END;

---------- PUT: ----------------

BEGIN
    UPDATE CLIENT SET NAME =:name, EMAIL=:email, AGE=:age WHERE id=:id;
    :status_code:=201;
END;

BEGIN
    UPDATE MESSAGE SET MESSAGETEXT =:messagetext WHERE id=:id;
    :status_code:=201;
END;

--------------- DELETE: -------------------------

BEGIN
    DELETE FROM CLIENT WHERE ID=:id;
    :status_code:=204;
END;

BEGIN
    DELETE FROM MESSAGE WHERE ID=:id;
    :status_code:=204;
END;

